{
  "name": "scriptures-inspector",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:web\" \"npm run dev:electron\"",
    "dev:electron": "wait-on http://localhost:4205 && electron-forge start -- --no-sandbox",
    "dev:web": "CI=TRUE ng serve --host 0.0.0.0",
    "build:web": "rm -rf dist; CI=TRUE ng build; mv dist/browser/** dist; rm -rf dist/browser",
    "build:lnx": "electron-forge make --targets=@electron-forge/maker-deb --icon=public/script.png",
    "test": "CI=TRUE ng test --watch=false --browsers=ChromeHeadlessNoSandbox",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "dependencies": {
    "@angular/common": "^21.1.1",
    "@angular/compiler": "^21.1.1",
    "@angular/core": "^21.1.1",
    "@angular/forms": "^21.1.1",
    "@angular/platform-browser": "^21.1.1",
    "@angular/router": "^21.1.1",
    "@belomonte/async-modal-ngx": "^21.0.0",
    "@belomonte/iterable-string": "^1.0.2",
    "electron-squirrel-startup": "^1.0.1",
    "hebrew-transliteration": "^2.9.1",
    "jsdom": "^27.4.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^13.0.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^21.1.2",
    "@angular/cli": "^21.1.2",
    "@angular/compiler-cli": "^21.1.1",
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@types/jasmine": "~5.1.0",
    "concurrently": "^9.2.1",
    "electron": "^40.0.0",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.3",
    "wait-on": "^9.0.3"
  }
}
